# EquipmentCompare

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/anthonyhilyard/equipmentcompare/: EquipmentCompare.java
common/src/main/java/com/anthonyhilyard/equipmentcompare/compat/: LegendaryTooltipsHandler.java
common/src/main/java/com/anthonyhilyard/equipmentcompare/config/: EquipmentCompareConfig.java
common/src/main/java/com/anthonyhilyard/equipmentcompare/gui/: ComparisonTooltips.java
common/src/main/java/com/anthonyhilyard/equipmentcompare/mixin/: GuiGraphicsMixin.java
common/src/main/resources/: equipmentcompare.mixins.json
common/src/main/resources/assets/equipmentcompare/lang/: zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/anthonyhilyard/equipmentcompare/fabric/: EquipmentCompareFabric.java
fabric/src/main/java/com/anthonyhilyard/equipmentcompare/fabric/client/: EquipmentCompareFabricClient.java
fabric/src/main/resources/: equipmentcompare.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/anthonyhilyard/equipmentcompare/forge/: EquipmentCompareForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/anthonyhilyard/equipmentcompare/neoforge/: EquipmentCompareNeoForge.java
src/main/java/com/anthonyhilyard/equipmentcompare/: EquipmentCompare.java
src/main/java/com/anthonyhilyard/equipmentcompare/compat/: TrinketsHandler.java
src/main/java/com/anthonyhilyard/equipmentcompare/config/: EquipmentCompareConfig.java
src/main/java/com/anthonyhilyard/equipmentcompare/gui/: ComparisonTooltips.java
src/main/java/com/anthonyhilyard/equipmentcompare/mixin/: GuiGraphicsMixin.java
src/main/resources/: fabric.mod.json
(+6 files in other folders)
